# ovirt-vdsmfake

./: .dockerignore  .gitignore  .gitreview  Dockerfile  README  README.md  README.ssl  build-rpm.sh  ovirt-vdsmfake.spec  pom.xml
automation/: Dockerfile  build-artifacts.packages  build-artifacts.sh  check-patch.sh
examples/python-sdk/: build_scale_env.py  common.py  exec_scale_env.py
src/main/java/org/ovirt/vdsmfake/: AppConfig.java  AppLifecycleListener.java  CacheConfig.java  ContextHolder.java  FakeVDSM.java  HttpUtils.java  PersistUtils.java  RequestData.java  ResponseData.java  TypesafeAppConfigProvider.java  TypesafeConfig.java  Utils.java  XMLUtils.java
src/main/java/org/ovirt/vdsmfake/boundry/: DataCentersResource.java  HostsResource.java  RestConfiguration.java  VdsmFakeResource.java
src/main/java/org/ovirt/vdsmfake/domain/: BaseObject.java  DataCenter.java  Device.java  Host.java  StorageDomain.java  Task.java  VM.java  VdsmManager.java  Volume.java
src/main/java/org/ovirt/vdsmfake/rpc/: Api.java
src/main/java/org/ovirt/vdsmfake/rpc/json/: CommandExecutor.java  CommandFactory.java  DefaultCommandExecutor.java  DefaultExecutor.java  FakeVDSMSSLProvider.java  Hystrix.java  HystrixCommandExecutor.java  JsonRpcNotification.java  JsonRpcServer.java  VdsmProvider.java
src/main/java/org/ovirt/vdsmfake/rpc/json/commands/: DumpxmlsCommand.java  GetAllTasksInfoCommand.java  GetAllTasksStatusesCommand.java  GetAllVmStatsCommand.java  GetCapabilitiesCommand.java  GetFullVmListCommand.java  GetHardwareInfoCommmand.java  GetStatsCommand.java  GetVmListCommand.java  HostDevListByCaps.java  HostGetStorageDomainsCommand.java  HostSetMomPolicyParameters.java  HostSetMomPolicyParamters.java  ImageDelete.java  JsonCommand.java  SpmGetStatusCommand.java  SpmStartCommand.java  SpmStopCommand.java  StorageDomainActivateCommand.java  StorageDomainAttachCommand.java  StorageDomainCreateCommand.java  StorageDomainGetInfoCommand.java  StorageDomainGetStatsCommand.java  StoragePoolConnectCommand.java  StoragePoolCreateCommand.java  StoragePoolDisconnectCommand.java  StoragePoolGetInfo.java  StoragePoolGetIsoListCommand.java  StoragePoolRefreshCommand.java  StorageServerConnectCommand.java  StorageServerDisconnectCommand.java  TaskClearCommand.java  TaskGetStatusCommand.java  TaskRevertCommand.java  TaskStopCommand.java  UnsupportedCommand.java  Verb.java  VmCreateCommand.java  VmDestroyCommand.java  VmGetStatsCommand.java  (+5 more)
src/main/java/org/ovirt/vdsmfake/service/: AbstractService.java  HostService.java  NetworkService.java  ResultCodes.java  StorageService.java  TaskService.java  VMInfoService.java  VMService.java
src/main/java/org/ovirt/vdsmfake/servlet/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  VdsmFake.java  XmlRpcFilter.java  XmlRpcServlet.java
src/main/java/org/ovirt/vdsmfake/task/: TaskProcessor.java  TaskRequest.java  TaskType.java
src/main/resources/: application.conf  checkstyle-suppressions.xml  checkstyle.xml  config.properties  log4j-stdout.xml  log4j.properties  log4j.xml  project-defaults.yml
src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
src/main/resources/org/ovirt/vdsmfake/service/: VMInfoService.yaml
src/main/resources/xml/: vdsm_request_connectStoragePool.xml  vdsm_request_connectStorageServer.xml  vdsm_request_create.xml  vdsm_request_createStorageDomain.xml  vdsm_request_createStoragePool.xml  vdsm_request_destroy.xml  vdsm_request_disconnectStorageServer.xml  vdsm_request_getAllVmStats.xml  vdsm_request_getSpmStatus.xml  vdsm_request_getStorageDomainStats.xml  vdsm_request_getStoragePoolInfo.xml  vdsm_request_getVdsCapabilities.xml  vdsm_request_getVdsStats.xml  vdsm_request_getVmStats.xml  vdsm_request_list.xml  vdsm_request_list2.xml  vdsm_request_migrate.xml  vdsm_request_setVmTicket.xml  vdsm_request_validateStorageServerConnection.xml  vdsm_response_connectStoragePool.xml  vdsm_response_connectStorageServer.xml  vdsm_response_create.xml  vdsm_response_createStorageDomain.xml  vdsm_response_destroy.xml  vdsm_response_disconnectStorageServer.xml  vdsm_response_empty.xml  vdsm_response_getAllVmStats.xml  vdsm_response_getSpmStatus.xml  vdsm_response_getStorageDomainStats.xml  vdsm_response_getStoragePoolInfo.xml  vdsm_response_getVdsCapabilities.xml  vdsm_response_getVdsHardwareInfo.xml  vdsm_response_getVdsStats.xml  vdsm_response_getVmStats.xml  vdsm_response_list.xml  vdsm_response_list2.xml  vdsm_response_migrate.xml  vdsm_response_setVmTicket.xml  vdsm_response_validateStorageServerConnection.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ovirt/vdsmfake/arquillian/: DummyCache.java
src/test/java/org/ovirt/vdsmfake/it/: ConfigTest.java  HostServiceTest.java  IntegrationTest.java  VmServiceTest.java
src/test/resources/: application.conf  jmeter_sample_load.jmx
